<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Okami's Wiki</title>
</head>
<body>
    <style>
      form {
        border: 10px solid black;
        margin: 20px;
        padding: 10px;
      }

      #name_desc{
        height: 10%;
        float: left;
        font-size: 14pt;
      }

      #name{
        margin-left: 4%;
        margin-bottom: 3%;
        width: 90%;
        height: 10%; /* Change this if we add more input */
        float: left;
      }

      #content{
        width: 100%;
        height: 30%; /* Change this if we add more input */
      }

      #save{
        height: 10%; /* Change this if we add more input */
      }

      .hidden{
          display: none;
      }

    </style>
    <div id="debug">Hello!</div>
     <form id="data" action="wiki.html">
       <div id="name_desc">Name:</t></div>
       <textarea name="name" id="name"></textarea>
       <textarea name="content" id="content"></textarea>
       <input id="save" type="submit" value="Save">
     </form>
     <script src="jquery-1.11.3.min.js"></script>
     <script src="wiki.js"></script>
</body>
